[mcx camera settings v1]
title = ""
titleOn = 0
titlePos = 0
senseUp = 0
alcElc = 0
alc = 13
elc = 0
blc = 0
blcPreset = 0
blcArea = 0 0 0 0 0 0
blcPeak = 0
agc = 0
agcLevel = 0
agcManual = 4
wtb = 0
wtbMan = 2
wtbRed = 2
wtbBlue = 2
sync = 0
mask.0 = 0 14 55 196 58
mask.1 = 0 14 65 196 68
mask.2 = 0 101 1 104 128
mask.3 = 0 113 1 116 128
neg = 0
hRev = 0
vRev = 0
freezeMode = 0
freeze = 0
priority = 0
gamma = 0
apcH = 6
apcV = 6
coronagraph = 0
colorBars = 0
tecOn = 1
tecLevel = 8
dewRemoval = 2
tecArea = 255 255 255 255 255 255
zoom = 0
zoomLevel = 0
